Reporter V2/Views/Dashboard.xaml

<UserControl x:Class="Reporter_V2.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reporter_V2.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource LightBlueColorBrush}">
            <StackPanel Margin="10"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

                <Button VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Import data"
                    Command="{Binding ImportDataCommand}">
                    <materialDesign:PackIcon Kind="Upload"
                                          Foreground="White"
                                         Width="24"
                                         Height="24"/>
                </Button>

                <Button VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Export"
                    Command="{Binding ExportDataCommand}">
                    <materialDesign:PackIcon Kind="AccountConvert"
                                          Foreground="white"
                                         Width="24"
                                         Height="24"/>
                </Button>


            </StackPanel>
        </Border>



        <Grid Grid.Row="1">
            <TextBlock Grid.Row="1"
                               Text="{Binding Message}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisConverter}}"/>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                                 VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="True"
                                 />
                <TextBlock Text="{Binding SnackBarMessage}"/>
            </StackPanel>
        </Grid>


        <Border Grid.Row="2" HorizontalAlignment="Center"
                
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="20">
            <materialDesign:Snackbar Grid.Row="2" 
                                 Message="{Binding SnackBarMessage}" 
                                 IsActive="{Binding IsSnackBarActive}"
                                 />
        </Border>
       
        <!-- Notification panel -->
        <Border Grid.Row="2"  
                BorderBrush="{StaticResource LightBlueColorBrush}"
                BorderThickness="0 0.5 0 0" 
                Margin="5 0 0 0">
            
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="10" HorizontalAlignment="Right"
                    >

                <Border>
                    <materialDesign:PackIcon Kind="Check"
                                          Foreground="Green"
                                         Background="Transparent"
                                         Width="24"
                                         Height="24"
                                         Visibility="{Binding IsRosterImported, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         ToolTip="{Binding RosterInformation}"/>

                </Border>
               
                <materialDesign:PackIcon Kind="Error"
                                          Foreground="Red"
                                         Width="24"
                                         Height="24"
                                         Visibility="{Binding IsRosterWithErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         ToolTip="{Binding ErrorMessage}"/>

                <Border>
                    <materialDesign:PackIcon Kind="Check"
                                          Foreground="Green"
                                         Background="Transparent"
                                         Width="24"
                                         Height="24"
                                         Visibility="{Binding IsDataImported, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         ToolTip="{Binding DataInformation}"/>

                </Border>

                <materialDesign:PackIcon Kind="Error"
                                          Foreground="Red"
                                         Width="24"
                                         Height="24"
                                         Visibility="{Binding IsDataWithErrors, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         ToolTip="{Binding DataErrorMessage}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
