Reporter V2/Views/SideBar.xaml

<UserControl x:Class="Reporter_V2.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reporter_V2.Views"
             mc:Ignorable="d" 
              prism:ViewModelLocator.AutoWireViewModel="True"
               xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450">

    <Grid   Background="{StaticResource LightBlueColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel
                Orientation="Vertical">

            <Button VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Roster"
                    Command="{Binding ImportRoster}">
                <materialDesign:PackIcon Kind="AddCircleOutline"
                                          Foreground="White"
                                         Width="24"
                                         Height="24"/>
            </Button>


            <Button Background="Transparent"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    ToolTip="Dashboard"
                     Command="{Binding NavigateCommand}" CommandParameter="Dashboard"
                    >

                <materialDesign:PackIcon Kind="ViewDashboard"
                                         Foreground="White"
                                             Width="24" Height="24"/>

            </Button>

        </StackPanel>
    </Grid>
</UserControl>
