Reporter V2/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Idoneus.Resources.Styles">

    <!-- Light Blue -->
    <Color x:Key="PrimaryColor">#007bde</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

    <!-- Dark Blue -->
    <Color x:Key="PrimaryDarkColor">#0D47A1</Color>
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}"/>

    <!-- Light Blue transparent -->
    <Color x:Key="PrimaryTransparentColor">#000c8cf2</Color>
    <SolidColorBrush x:Key="PrimaryTransparentColorBrush" Color="{StaticResource PrimaryTransparentColor}"/>

    <!-- Very Light Grey -->
    <Color x:Key="BackgroundLight">#f5f5f5</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <!-- Light Grey -->
    <Color x:Key="LightGrey">#BEBEBE</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"/>

    <!-- Darker Blue -->
    <Color x:Key="SecondaryColor">#0070c9</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>

    <!-- Secondary Transparent -->
    <Color x:Key="LighterPrimaryColor">#38a5fc</Color>
    <SolidColorBrush x:Key="LighterPrimaryColorBrush" Color="{StaticResource LighterPrimaryColor}"/>

    <!-- Secondary Transparent -->
    <Color x:Key="SecondaryTransparentColor">#00007bde</Color>
    <SolidColorBrush x:Key="SecondaryTransparentColorBrush" Color="{StaticResource SecondaryTransparentColor}"/>

    <!-- Progress Foreground Blue-->
    <Color x:Key="DarkBlueColor">#0D47A1</Color>
    <SolidColorBrush x:Key="DarkBlueColorBrush" Color="{StaticResource DarkBlueColor}"/>

    <!-- Light Blue -->
    <Color x:Key="LightBlueColor">#2196F3</Color>
    <SolidColorBrush x:Key="LightBlueColorBrush" Color="{StaticResource LightBlueColor}"/>

    <!-- Priority Colors -->
    <Color x:Key="PriorityLow">#FFA800</Color> <!-- Yellow -->
    <Color x:Key="PriorityMedium">#FF6A00</Color> <!-- Orange -->
    <Color x:Key="PriorityHigh">#701944</Color> <!-- Bordo -->
    <Color x:Key="PriorityDefault">#2196F3</Color> <!-- black-->

</ResourceDictionary>