Reporter V2/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!-- Playfair Display -->
    <FontFamily x:Key="PlayFairRegular">pack://application;,,,/Resources/Fonts/#Playfair Display Regular</FontFamily>
    <FontFamily x:Key="PlayFairBold">pack://application;,,,/Resources/Fonts/#Playfair Display Bold</FontFamily>
    <FontFamily x:Key="PlayFairItalic">pack://appliction;,,,/Resources/Fonts/#Playfair Display Italic</FontFamily>

    <!-- Raleway -->
    <FontFamily x:Key="RalewayLight">pack://application;,,,/Resources/Fonts/#Raleway Light</FontFamily>
    <FontFamily x:Key="RalewayMedium">pack://application;,,,/Resources/Fonts/#Raleway Medium</FontFamily>
    <FontFamily x:Key="RalewayBold">pack://appliction;,,,/Resources/Fonts/#Raleway Bold</FontFamily>

    <!-- Icons -->
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Resources/Fonts/#FontAwesome</FontFamily>


     <!-- Font Sizes -->
    <system:Double x:Key="XXSmall">8</system:Double>
    <system:Double x:Key="XSmall">10</system:Double>
    <system:Double x:Key="Small">12</system:Double>
    <system:Double x:Key="Regular">14</system:Double>
    <system:Double x:Key="Medium">16</system:Double>
    <system:Double x:Key="Large">20</system:Double>
    <system:Double x:Key="XLarge">24</system:Double>
    <system:Double x:Key="XXLarge">30</system:Double>
    <system:Double x:Key="XXXLarge">34</system:Double>


    <!-- Setting fonts globaly for every control -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="BaseHeaderStyle">
        <Setter Property="FontFamily" Value="{StaticResource PlayFairRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource XXLarge}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockHeaderStyle">
        <Setter Property="FontFamily" Value="{StaticResource PlayFairRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource XXLarge}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

</ResourceDictionary>